HOST=127.0.0.1
PORT=5002
# Whisper parameters
WHISPER_SIZE=small
LANGUAGE=en
WHISPER_COMPRESS_RATIO_THRESHOLD=1.0
WHISPER_NO_SPEECH_THRESHOLD=0.4
PIPELINE_MAX_SPEAKERS=4
PIPELINE_DURATION=5
PIPELINE_STEP=2.5
PIPELINE_SAMPLE_RATE=16000
PIPELINE_TAU=0.555
PIPELINE_RHO=0.422
#PIPELINE_DELTA=1.517
PIPELINE_DELTA=1.3
PIPELINE_CHUNK_DURATION=2
POWER_GPU_OR_CPU = cuda

LATENCY = min
BEAM_SIZE = 5
ASR_DURATION = 5

# Output audio parameters
AUDIO_FOLDER_PATH=assistant/assistant-lead-audio